<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
<title>display-flex-home-work</title>
</head>
</html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
  <style> 
    #content {
    display: flex;
    flex-direction: row;
    justify-content:right;
    justify-content:space-between ;
     margin: 20px;
    }
  
  #content div {
    flex-direction: row;
    justify-content: center;
    justify-content:space-between ;
    flex-basis:8px;
    border: 4px solid rgba(0, 0, 0, 0.2);
  }
.fit-picture {
  width: 950px;
  height: 400px;
margin: 90px;
border-image:round;
stroke-width: 5px;
}
   </style>
  <head></head>
  <body>
    <div id="content">
      <div class="box" style="background-color:rgb(38, 0, 255);">Som</div>
      <div class="box" style="background-color:rgb(9, 245, 13);">home</div>
      <div class="box" style="background-color:yellow;">About</div>
      <div class="box1" style="background-color:rgb(249, 134, 134);">Branding</div>
      <div class="box1" style="background-color:lightgreen;">Web Desing</div>
      <div class="box1" style="background-color:rgb(246, 13, 13);">Contact Us</div>
    </div>
    <h1>There is no such thing as a boring project.
      "Have no fear of perfection—you'll never reach it." </h1>

    <img class= "fit-picture" src="IMAGES/HAR-ERI.png" alt="My test image" />

    <input src="search" placeholder="phone number "/>

    <input type="submit" />
  
   <input src="search" placeholder="search and"/>

      <a href="https://www.youtube.com/@salihosmansom1827">
        subscribe salih osman youtube
      </a>
  </body>
</html>
